APP_ENV=production
APP_KEY=@app_key
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=@app_url

CONTENT_SECURITY_POLICY_REPORT_URI=@report_uri

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=@db_hostname
DB_USERNAME=@db_username
DB_PASSWORD=@db_pw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILCHIMP_APIKEY=@mailchimp_api_key
MAILCHIMP_LIST_ID_GENERAL=general_list_id
MAILCHIMP_LIST_ID_SCHAKELTJE=schakeltje_list_id
MAILCHIMP_LIST_ID_KAPOENEN=kapoenen_list_id
MAILCHIMP_LIST_ID_WELPEN=welpen_list_id
MAILCHIMP_LIST_ID_JOJOS=jojos_list_id
MAILCHIMP_LIST_ID_GIVERS=givers_list_id
MAILCHIMP_LIST_ID_TEST=@test_list_id

ROLLBAR_TOKEN=@rollbar_token